                                                 /*media start here*/

@media only screen and (max-width: 455px) {
  nav {
    flex-direction: column;
  }

  nav li {
    text-align: left;
    width: 100%;
  }

  nav li a {
    display: block;
    padding: 10px;
  }

  nav li a.active {
    background-color: transparent;
    color: white;
    background-color: #4CAF50;
  }
}

@media screen and (max-width: 455px) {
  nav {
    font-size: 2.5vw;
  }

  nav li a {
    padding: 0.5em;
  }
}

@media screen and (min-width: 456px) and (max-width: 600px) {
  nav li a {
    padding: 1em;
  }
}
                                                  /*media ends here*/
                                                  /*nav end here*/
